<!DOCTYPE html>
	<html>
		<head>
			<title>Evan Bell</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel='shortcut icon' type='image/png' href='_img/favicon-32x32.png'>
			<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
			<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,600'>

			<style>

                body{
                    margin: 0;
                    padding: 0;
                    background: #232323;
                    color: #cdcdcd;
                    font-family: "Avenir Next", "Avenir", sans-serif;
                }

                .nav-icon div{
                    height: 5px;
                    background: white;
                    margin: 5px 0;
                    border-radius: 25px;
                    transition: 0.4s;
                }

                .nav-icon input{

                }
                
                .nav-icon input:checked{
                    .nav-icon {
                        background: #333;
                    }
                }

                .nav-icon{
                    width: 30px;
                    display: block;
                    margin: 0.5em 0 0 0.5em;
                }

                .nav-icon .one{
                    width: 30px;
                }

                .nav-icon .two{
                    width: 17px;
                }

                .nav-icon .three{
                    width: 24px;
                }

                .nav-icon:hover div{
                    width: 30px;
                    background: #55fbaa;
                }

            

















			</style>


		</head>
		<body>


			<a href='#' class='nav-icon'>
                <input type='checkbox'/>
				<div class='one'></div>
				<div class='two'></div>
				<div class='three'></div>
			</a>


		</body>
	</html>
